1. Conta gli ospiti raggruppandoli per anno di nascita

SELECT COUNT(id), year(`date_of_birth`)
FROM `ospiti`
GROUP BY year(`date_of_birth`);
<----------- ----- ----------->

2. Somma i prezzi dei pagamenti raggruppandoli per status

SELECT SUM(price), `status`
FROM `pagamenti`
GROUP BY `status`;
<----------- ----- ----------->

3. Conta quante volte è stata prenotata ogni stanza

SELECT COUNT(id), `stanza_id`
FROM `prenotazioni`
GROUP BY `stanza_id`;
<----------- ----- ----------->

4. Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono
più frequenti

SELECT COUNT(id), hour(`created_at`)
FROM `prenotazioni`
GROUP BY hour(`created_at`)
ORDER BY COUNT(id) DESC;
<----------- ----- ----------->

5. Quante prenotazioni ha fatto l’ospite che ha fatto più
prenotazioni? (quante, non chi!)

SELECT COUNT(prenotazione_id), `ospite_id`
FROM `prenotazioni_has_ospiti`
GROUP BY `ospite_id`
ORDER BY COUNT(prenotazione_id) DESC;
<----------- ----- ----------->