1. Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT COUNT(prenotazioni_has_ospiti.id), ospiti.name, ospiti.lastname
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id
GROUP BY ospiti.name, ospiti.lastname
HAVING COUNT(prenotazioni_has_ospiti.id) > 2;
<----------- ----- ----------->

2. Stampare tutti gli ospiti per ogni prenotazione

SELECT *
FROM `ospiti`
INNER JOIN `prenotazioni_has_ospiti`
ON prenotazioni_has_ospiti.ospite_id = ospiti.id;
<----------- ----- ----------->

3. Stampare Nome, Cognome, Prezzo e Pagante per tutte le
prenotazioni fatte a Maggio 2018

<----------- ----- ----------->

4. Fai la somma di tutti i prezzi delle prenotazioni per le stanze del
primo piano

SELECT SUM(price), `floor`
FROM `pagamenti`
INNER JOIN `prenotazioni`
ON pagamenti.prenotazione_id = prenotazioni.id
INNER JOIN `stanze`
ON prenotazioni.stanza_id = stanze.id
WHERE `floor` = 1;
<----------- ----- ----------->

5. Prendi i dati di fatturazione per la prenotazione con id=7

<----------- ----- ----------->

6. Le stanze sono state tutte prenotate almeno una volta?
(Visualizzare le stanze non ancora prenotate)

<----------- ----- ----------->